{
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "NI.Measurements": {
    "ListenLocalHttp2Port": 0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure:Console": {
            "Name": "Console"
          }
        }
      }
    ]
  }
}
